<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M449.198,127.86L421.02,447.034c-2.979,33.756 -33.14,61.364 -67.02,61.364H242.001c-33.868,0 -64.018,-27.596 -67.02,-61.342h-28.179c-27.854,0 -53.603,-15.109 -72.497,-42.526c-17.584,-25.513 -27.26,-59.135 -27.26,-94.673c0,-35.526 9.677,-69.148 27.26,-94.661c18.905,-27.428 44.643,-42.537 72.497,-42.537h3.954l-3.954,-44.799L449.198,127.86L449.198,127.86zM387.543,444.077l18.032,-204.218c-26.891,0 -26.891,11.2 -53.782,11.2s-26.891,-11.2 -53.782,-11.2c-26.902,0 -26.902,11.2 -53.793,11.2c-26.902,0 -26.902,-11.2 -53.793,-11.2l18.032,204.218c1.445,16.363 17.113,30.721 33.544,30.721H354C370.43,474.798 386.098,460.44 387.543,444.077zM172.024,413.457l-18.301,-207.198h-6.922c-16.464,0 -32.39,9.945 -44.822,28c-13.765,19.969 -21.336,46.815 -21.336,75.599c0,28.795 7.571,55.641 21.325,75.61c12.443,18.054 28.369,27.988 44.833,27.988H172.024z"
      android:fillColor="#C8FEFF"/>
  <path
      android:pathData="M405.575,239.859l-18.032,204.219c-1.445,16.363 -17.113,30.721 -33.544,30.721H242.001c-16.43,0 -32.099,-14.358 -33.544,-30.721l-18.032,-204.218c26.891,0 26.891,11.2 53.793,11.2c26.891,0 26.891,-11.2 53.793,-11.2c26.891,0 26.891,11.2 53.782,11.2S378.684,239.859 405.575,239.859z"
      android:fillColor="#8E4238"/>
  <path
      android:pathData="M465.446,123.805c0.009,-0.103 0.006,-0.205 0.011,-0.308c0.008,-0.143 0.022,-0.286 0.022,-0.43c0,-0.025 -0.003,-0.048 -0.003,-0.072c-0.001,-0.13 -0.012,-0.26 -0.02,-0.389c-0.009,-0.161 -0.016,-0.324 -0.034,-0.483c-0.012,-0.109 -0.032,-0.215 -0.049,-0.323c-0.027,-0.179 -0.055,-0.358 -0.093,-0.533c-0.02,-0.091 -0.047,-0.179 -0.069,-0.269c-0.048,-0.188 -0.097,-0.375 -0.158,-0.558c-0.028,-0.084 -0.06,-0.166 -0.092,-0.25c-0.067,-0.183 -0.135,-0.363 -0.214,-0.54c-0.038,-0.086 -0.082,-0.17 -0.123,-0.255c-0.081,-0.166 -0.165,-0.33 -0.256,-0.491c-0.053,-0.092 -0.109,-0.181 -0.165,-0.271c-0.092,-0.147 -0.186,-0.291 -0.287,-0.432c-0.066,-0.093 -0.136,-0.184 -0.205,-0.274c-0.102,-0.132 -0.208,-0.261 -0.318,-0.386c-0.041,-0.048 -0.078,-0.1 -0.121,-0.147c-0.037,-0.041 -0.08,-0.076 -0.118,-0.116c-0.113,-0.119 -0.231,-0.233 -0.351,-0.345c-0.086,-0.081 -0.174,-0.162 -0.263,-0.24c-0.128,-0.109 -0.259,-0.212 -0.393,-0.314c-0.089,-0.067 -0.176,-0.136 -0.267,-0.199c-0.15,-0.105 -0.306,-0.202 -0.464,-0.297c-0.081,-0.048 -0.159,-0.101 -0.241,-0.146c-0.183,-0.102 -0.371,-0.194 -0.561,-0.282c-0.063,-0.029 -0.123,-0.063 -0.186,-0.09c-0.22,-0.096 -0.446,-0.179 -0.674,-0.256c-0.039,-0.013 -0.076,-0.03 -0.115,-0.043c-0.252,-0.081 -0.51,-0.148 -0.771,-0.205c-0.019,-0.004 -0.038,-0.011 -0.057,-0.015c-0.267,-0.056 -0.539,-0.099 -0.814,-0.129c-0.333,-0.037 -0.624,-0.053 -0.92,-0.053H154.682c-0.296,0 -0.588,0.016 -0.875,0.046c-0.32,0.037 -0.591,0.08 -0.858,0.136c-0.019,0.004 -0.038,0.01 -0.058,0.015c-0.262,0.057 -0.519,0.124 -0.771,0.205c-0.039,0.012 -0.077,0.029 -0.116,0.043c-0.228,0.077 -0.455,0.16 -0.674,0.256c-0.064,0.028 -0.124,0.062 -0.187,0.091c-0.19,0.088 -0.379,0.18 -0.561,0.282c-0.082,0.046 -0.16,0.097 -0.241,0.146c-0.157,0.095 -0.314,0.192 -0.464,0.297c-0.091,0.064 -0.178,0.132 -0.267,0.199c-0.133,0.102 -0.265,0.204 -0.393,0.314c-0.09,0.077 -0.176,0.158 -0.263,0.24c-0.12,0.112 -0.237,0.226 -0.351,0.345c-0.038,0.04 -0.081,0.075 -0.118,0.116c-0.044,0.047 -0.08,0.1 -0.121,0.147c-0.11,0.125 -0.216,0.254 -0.318,0.386c-0.071,0.091 -0.139,0.181 -0.205,0.274c-0.101,0.141 -0.195,0.286 -0.286,0.432c-0.056,0.09 -0.112,0.179 -0.165,0.271c-0.091,0.16 -0.175,0.324 -0.255,0.489c-0.041,0.085 -0.085,0.17 -0.123,0.256c-0.078,0.176 -0.147,0.356 -0.214,0.538c-0.03,0.084 -0.064,0.166 -0.092,0.251c-0.06,0.183 -0.11,0.37 -0.158,0.558c-0.022,0.09 -0.049,0.178 -0.069,0.269c-0.038,0.176 -0.065,0.354 -0.093,0.533c-0.017,0.108 -0.037,0.214 -0.049,0.323c-0.018,0.159 -0.025,0.321 -0.034,0.483c-0.007,0.13 -0.019,0.259 -0.02,0.389c0,0.025 -0.003,0.048 -0.003,0.072c0,0.146 0.015,0.287 0.021,0.43c0.006,0.103 0.002,0.205 0.011,0.308l0.01,0.118c0,0.003 3.153,35.701 3.153,35.701c-28.671,1.748 -54.858,17.928 -74.207,46.007C56.73,232.534 46.52,267.846 46.52,305.063c0,37.216 10.209,72.528 28.747,99.434c20.513,29.77 48.716,46.165 79.413,46.165h20.92C182.492,485.115 214.285,512 249.879,512h111.999c38.206,0 72.024,-30.963 75.385,-69.021l28.171,-319.053C465.436,123.922 465.446,123.805 465.446,123.805zM420.53,441.501c-2.615,29.61 -28.926,53.699 -58.65,53.699H249.881c-29.713,0 -56.023,-24.081 -58.647,-53.681c-0.384,-4.334 -4.015,-7.657 -8.367,-7.657h-28.184c-25.005,0 -48.295,-13.814 -65.58,-38.897c-16.625,-24.129 -25.781,-56.056 -25.781,-89.901s9.157,-65.773 25.783,-89.901c17.285,-25.083 40.575,-38.897 65.58,-38.897h3.954c2.356,0 4.604,-0.99 6.195,-2.728c1.592,-1.737 2.38,-4.063 2.172,-6.411l-3.149,-35.66h284.048L420.53,441.501z"
      android:fillColor="#700D00"/>
  <path
      android:pathData="M154.684,193.065c-19.314,0 -37.691,11.233 -51.746,31.631c-14.713,21.351 -22.816,49.894 -22.816,80.368c0,30.476 8.102,59.018 22.815,80.369c14.054,20.396 32.43,31.63 51.745,31.63H179.9c2.356,0 4.604,-0.99 6.195,-2.728c1.592,-1.737 2.38,-4.063 2.172,-6.411l-18.295,-207.198c-0.383,-4.337 -4.014,-7.661 -8.367,-7.661L154.684,193.065L154.684,193.065zM170.725,400.262h-16.043c-13.622,0 -27.087,-8.652 -37.912,-24.362c-12.8,-18.575 -19.85,-43.732 -19.85,-70.837c0,-27.103 7.049,-52.26 19.851,-70.837c10.621,-15.414 23.783,-24.034 37.142,-24.353L170.725,400.262z"
      android:fillColor="#700D00"/>
  <path
      android:pathData="M207.965,440.024c1.837,20.803 21.031,38.377 41.916,38.377H361.88c20.883,0 40.079,-17.575 41.916,-38.377l7.538,-85.376c0.408,-4.621 -3.007,-8.698 -7.629,-9.107c-4.591,-0.401 -8.698,3.007 -9.106,7.629l-7.538,85.376c-1.065,12.067 -13.068,23.055 -25.181,23.055H249.881c-12.113,0 -24.116,-10.989 -25.181,-23.055l-17.173,-194.496c5.989,0.848 10.005,2.52 14.442,4.368c7.029,2.928 14.999,6.245 30.125,6.245s23.095,-3.317 30.124,-6.245c6.384,-2.659 11.899,-4.955 23.668,-4.955c11.768,0 17.28,2.296 23.663,4.954c7.029,2.928 14.998,6.246 30.123,6.246c15.125,0 23.093,-3.317 30.123,-6.245c4.436,-1.848 8.451,-3.52 14.439,-4.368l-6.68,75.65c-0.408,4.621 3.007,8.698 7.629,9.105c4.582,0.407 8.698,-3.007 9.105,-7.628l7.538,-85.376c0.208,-2.347 -0.581,-4.674 -2.172,-6.412c-1.59,-1.737 -3.839,-2.727 -6.195,-2.727c-15.127,0 -23.094,3.317 -30.123,6.246c-6.383,2.659 -11.895,4.954 -23.663,4.954s-17.28,-2.296 -23.663,-4.954c-7.029,-2.928 -14.998,-6.246 -30.123,-6.246c-15.128,0 -23.095,3.317 -30.124,6.245c-6.384,2.659 -11.899,4.955 -23.668,4.955c-11.77,0 -17.284,-2.296 -23.669,-4.955c-7.029,-2.928 -14.999,-6.245 -30.124,-6.245c-2.356,0 -4.604,0.99 -6.195,2.727c-1.592,1.738 -2.38,4.064 -2.172,6.412L207.965,440.024z"
      android:fillColor="#700D00"/>
  <path
      android:pathData="M258.801,102.664c-4.64,0 -8.4,-3.761 -8.4,-8.4c0,-12.791 3.481,-19.463 6.553,-25.35c2.596,-4.976 4.647,-8.906 4.647,-17.579c0,-8.674 -2.051,-12.605 -4.647,-17.582c-3.071,-5.887 -6.553,-12.56 -6.553,-25.353c0,-4.639 3.76,-8.4 8.4,-8.4c4.64,0 8.4,3.761 8.4,8.4c0,8.674 2.051,12.605 4.647,17.582c3.071,5.887 6.553,12.56 6.553,25.353c0,12.791 -3.481,19.464 -6.553,25.35c-2.596,4.976 -4.647,8.906 -4.647,17.579C267.2,98.903 263.441,102.664 258.801,102.664z"
      android:fillColor="#E8D6BD"/>
  <path
      android:pathData="M326,102.664c-4.64,0 -8.4,-3.761 -8.4,-8.4c0,-12.791 3.481,-19.463 6.553,-25.35c2.596,-4.976 4.647,-8.906 4.647,-17.579c0,-8.674 -2.051,-12.605 -4.647,-17.582c-3.071,-5.887 -6.553,-12.56 -6.553,-25.353c0,-4.639 3.76,-8.4 8.4,-8.4s8.4,3.761 8.4,8.4c0,8.674 2.051,12.605 4.647,17.582c3.071,5.887 6.553,12.56 6.553,25.353c0,12.791 -3.481,19.464 -6.553,25.35c-2.596,4.976 -4.647,8.906 -4.647,17.579C334.4,98.903 330.64,102.664 326,102.664z"
      android:fillColor="#E8D6BD"/>
</vector>
