<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--    Custom -->
    <color name="primary">#633B16</color>
    <color name="secondary">#a27b57</color>
    <color name="primary_variant">#C4B09D</color>
    <color name="secondary_variant">#E1D4C6</color>
</resources>